    *

// nestor custom node editors blockfile


// define custom node editor blocks

!switch-e
    init
        {
            var block = Block('block');
            return block
                .key('recv_semaphore', false)
                .key('control_flow_debug', false)
                .css({
                    width: '100px',
                    marginTop: '3px'
                })
                .add(Block('switch', 1)
                    .on('modified', (event, switch_block, data) => {
                        if (block.key('control_flow_debug'))
                            console.log('switch modified', switch_block.key('state'));
                        if (block.key('recv_semaphore') == true)
                            block.key('recv_semaphore', false);
                        else {
                            var state = switch_block.key('state');
                            block.on('update', { value: state, boomerang: true });
                        }
                    })
                )
            ;
        }
    load
        {
            data('metadata', metadata => {
                block.key('metadata', metadata);
                block.child('switch').data({
                    val: metadata.initial ? 'on' : 'off'
                });
            });
            data('val', value => {
                if (value != block.child('switch').key('state'))
                    block.key('recv_semaphore', true);
                if (block.key('control_flow_debug')) {
                    console.log('switch updated', value);
                    console.log('switch semaphore', block.key('recv_semaphore'));
                }
                block.child('switch').data({
                    val: value ? 'on' : 'off'
                });
            });
        }

!slider-e
    init
        {
            var block = Block('div');
            return block
                .key('control_flow_debug', false)
                .css({
                    height: '100%',
                    width: '100%'
                })
                .add(Block('block', 'input')
                    .css({
                        width: 'calc(100% - 35px)',
                        maxWidth: '310px',
                        float: 'left',
                        paddingLeft: '8px',
                        boxSizing: 'border-box'
                    })
                    .query('window width != 0', function (event, block) {
                        
                    })
                    .add(Block('input', 1)
                        .css({
                            transform: 'scale(1.13)',
                            width: '82%',
                            opacity: '0.8',
                            cursor: 'pointer'
                        })
                        .data({
                            type: 'range',
                            min: '1',
                            max: '10',
                            value: '5'
                        })
                        .on('input', (e, b, d) => {
                            var cfd = block.key('control_flow_debug');
                            var metadata = block.key('metadata');
                            var val = (b.node().value);
                            if (metadata.type == "int")
                                val = parseInt(val);
                            if (val === null || isNaN(val)) val = 0;
                            if (cfd) console.log('slider modified', val);
                            block.child('display/text').html('').data(`${val}`);
                            var last_input_ts = block.key('last_input_ts');
                            if (last_input_ts == null || last_input_ts == undefined) last_input_ts = 0;
                            var now_ts = Date.now();
                            if (now_ts - last_input_ts >= app.ws.api.transitional_update_interval * 1000) {
                                block.key('last_input_ts', now_ts);
                                if (val < metadata.min) val = metadata.min;
                                if (val > metadata.max) val = metadata.max;
                                if (cfd) console.log(val, 'transitional');
                                block.on('update', { value: val, transitional: true });
                            }
                            /*
                            setTimeout(((past_ts, val) => {
                                return _ => {
                                    var new_last_input_ts = block.key('last_input_ts');
                                    if (cfd) console.log('past: ', past_ts);
                                    if (cfd) console.log('new_last_input_ts: ', new_last_input_ts);
                                    if (new_last_input_ts == past_ts) {
                                        block.on('update', { value: val, transitional: false });
                                    }
                                };
                            })(now_ts, val), (app.ws.api.transitional_update_interval * 1000) * 10);
                            */
                        })
                        .on('mouseup', (e, b, d) => {
                            var metadata = block.key('metadata');
                            var val = (b.node().value);
                            if (metadata.type == "int")
                                val = parseInt(val);
                            if (val === null || isNaN(val)) val = 0;
                            block.child('display/text').html('').data(`${val}`);
                            block.key('last_input_ts', Date.now());
                            if (val < metadata.min) val = metadata.min;
                            if (val > metadata.max) val = metadata.max;
                            block.on('update', { value: val });
                        })
                        .on('touchend', (e, b, d) => {
                            b.on('mouseup');
                        })
                    )
                )
                .add(Block('block', 'display')
                    .css({
                        width: '35px',
                        float: 'left'
                    })
                    .add(Block('text', 1)
                        .css({
                            fontSize: '20px'
                        })
                    )
                )
            ;
        }
    load
        {
            data('metadata', metadata => {
                block.key('metadata', metadata);
                block.child('input/input').data({
                    min: metadata.bounds[0],
                    max: metadata.bounds[1],
                    value: metadata.initial
                });
                block.child('display/text').html('').data(`${metadata.initial}`);
            });
            data('val', value => {
                block.child('input/input').data({
                    value: value
                });
                block.child('display/text').html('').data(`${value}`);
            });
        }

!text-display-e
    init
        {
            var block = Block('block');
            return block
                .key('forward_data', {})
                .css({
                    width: 'auto',
                    paddingLeft: '15px',
                    boxSizing: 'border-box',
                    paddingBottom: '3px'
                })
                .add(Block('text', 1)
                    .data('text')
                    .css({
                        fontSize: '28px'
                    })
                )
            ;
        }
    load
        {
            data('metadata', metadata => {
                block.key('metadata', metadata);
                block.key('options', {});
                if (metadata.hasOwnProperty('editor-options') && metadata['editor-options']) {
                    block.key('options', metadata['editor-options']);
                    if (metadata['editor-options'].hasOwnProperty('capitalize') && metadata['editor-options'].capitalize)
                        block.child('text').css('text-transform', 'capitalize');
                }
                block.data({
                    val: `${metadata.initial}`
                });
            });
            data('val', value => {
                block.key('value', value);
                var metadata = block.key('metadata');
                var forward_data = block.key('forward_data');
                if (forward_data && Object.keys(forward_data).length > 0) {
                    for (var f in forward_data) {
                        block.data({
                            forward_data: {
                                id: f,
                                val: forward_data[f]
                            }
                        });
                    }
                } else {
                    block.data({
                        display: value
                    });
                }
            });
            data('display', value => {
                block.child('text').html('').data(`${value}`);
            });
            data('forward_data', forward_data => {
                //console.log(forward_data);
                var old_forward_data = block.key('forward_data');
                for (var f in forward_data) {
                    old_forward_data[forward_data.id] = forward_data.val;
                }
                block.key('forward_data', old_forward_data);
                var node_field_meta = block.key('metadata');
                var f_data_capture = node_field_meta.hasOwnProperty('editor-options') && node_field_meta['editor-options'].hasOwnProperty('forward-data-capture') && node_field_meta['editor-options']['forward-data-capture'].includes(forward_data.id);
                var f_data_index = node_field_meta['editor-options']['forward-data-capture'].indexOf(forward_data.id);
                if (f_data_capture != false && f_data_index > -1) {
                    if (node_field_meta['editor-options'].hasOwnProperty('forward-data-mapping') && node_field_meta['editor-options']['forward-data-mapping'].length > f_data_index) {
                        var mappings = node_field_meta['editor-options']['forward-data-mapping'][f_data_index];
                        for (var m in mappings) {
                            var mapping = mappings[m];
                            if (forward_data.val === mapping[0]) {
                                if (mapping[1] === null) {
                                    block.data({
                                        display: `${block.key('value')}`
                                    });
                                } else {
                                    block.data({
                                        display: `${mapping[1]}`
                                    });
                                }
                                
                            }
                        }
                    }
                }
            });
        }

!dropdown-e
    init
        {
            var block = Block('block');
            block
                .add(Block('block', 'dropdown')
                    .css({
                        width: '280px',
                        paddingLeft: '15px',
                        boxSizing: 'border-box',
                        float: 'left'
                    })
                    .add(Block('select', 1)
                        .css({
                            width: '100%',
                            height: '40px',
                            paddingLeft: '12px',
                            boxSizing: 'border-box',
                            outline: 'none',
                            fontSize: '16px',
                            opacity: '0.7',
                            cursor: 'pointer'
                        })
                        .on('input', (e, b, d) => {
                            var value = b.$().val();
                            if (value && value.trim() != '') {
                                block.key('value', value);
                                block.on('update', {
                                    value: value,
                                    transitional: false,
                                    boomerang: true
                                });
                                if (value == 'null') {
                                    block.child('edit').on('disable');
                                } else {
                                    block.child('edit').on('enable');
                                }
                            }
                        })
                        .add(Block('option', 'none')
                            .attribute('value', 'null')
                            .html('None')
                        )
                    )
                )
                .add(Block('block', 'edit')
                    .css({
                        width: '45px',
                        float: 'left',
                        marginLeft: '15px',
                        display: 'none'
                    })
                    .key('enabled', 'yes')
                    .on('enable', (e, b, d) => {
                        if (b.key('enabled') != 'yes') {
                            b.key('enabled', 'yes');
                            b.child('content').css('opacity', '0.5');
                        }
                        event.stopPropagation();
                    })
                    .on('disable', (e, b, d) => {
                        if (b.key('enabled') != 'no') {
                            b.key('enabled', 'no');
                            b.child('content').css('opacity', '0.4');
                        }
                        event.stopPropagation();
                    })
                    .add(Block('div', 'content')
                        .css({
                            margin: '0 auto',
                            width: '33px',
                            height: '33px',
                            cursor: 'pointer',
                            opacity: '0.45',
                            transition: 'opacity 0.3s ease'
                        })
                        .on('mouseover', (e, b, d) => {
                            if (b.parent().key('enabled') == 'yes')
                                b.css('opacity', '0.6');
                        })
                        .on('mouseout', (e, b, d) => {
                            if (b.parent().key('enabled') == 'yes')
                                b.css('opacity', '0.45');
                        })
                        .on('click', (e, b, d) => {
                            if (b.parent().key('enabled') == 'yes') {
                                var value = block.key('value');
                                if (value) {
                                    console.log(value);
                                }
                            }
                        })
                        .add(Block('image', 1)
                            .data({
                                src: '/img/pencil_b.png',
                                width: '33px',
                                height: '33px'
                            })
                        )
                    )
                )
            ;
            return block;
        }
    load
        {
            data('metadata', metadata => {
                block.key('metadata', metadata);
                block.key('options', {});
                if (metadata.hasOwnProperty('editor-options') && metadata['editor-options']) {
                    block.key('options', metadata['editor-options']);
                    if (metadata['editor-options'].hasOwnProperty('dropdown-choices') && metadata['editor-options']['dropdown-choices']) {
                        var dropdown_choices = metadata['editor-options']['dropdown-choices'];
                        block.child('dropdown/select').html('');
                        for (var d_c in dropdown_choices) {
                            block.child('dropdown/select').add(Block('option', dropdown_choices[d_c][0])
                                .attribute('value', dropdown_choices[d_c][0])
                                .html(dropdown_choices[d_c][1])
                            );
                        }
                    }
                    if (metadata['editor-options'].hasOwnProperty('dropdown-edit') && metadata['editor-options']['dropdown-edit']) {
                        block.child('edit').css('display', 'table');
                    }
                }
                block.data({
                    val: `${metadata.initial}`
                });
            });
            data('val', value => {
                block.key('value', value);
                // console.log(value);
                if (value == 'null' || value == null) {
                    block.child('dropdown/select').node().value = 'null';
                    block.child('edit').on('disable');
                } else {
                    block.child('dropdown/select').node().value = value;
                    block.child('edit').on('enable');
                }
            });
        }

!shortcut-e
    init
        {
            var block = Block('block');
            block
                .add(Block('block', 'text_block')
                    .css({
                        width: 'auto',
                        float: 'left',
                        marginLeft: '15px'
                    })
                    .add(Block('text', 1)
                        .css({
                            fontSize: '14.5px',
                            color: '#333'
                        })
                        .data(`${window.location.origin}/n/`)
                    )
                )
                .add(Block('block', 'input_wrap')
                    .css({
                        width: 'auto',
                        float: 'left'
                    })
                    .add(Block('input', 1)
                        .attribute('type', 'text')
                        .attribute('placeholder', 'shortcut-name')
                        .css({
                            padding: '8px 12px',
                            fontSize: '17px',
                            display: 'block',
                            marginLeft: '8px',
                            width: '180px',
                        })
                        .on('change', (e, b, d) => {
                            var value = b.node().value;
                            if (value != null && typeof value === 'string' && value.trim().length > 0) {
                                block.on('update', {
                                    value: value,
                                    transitional: false,
                                    boomerang: false
                                });
                            }
                        })
                        .on('input', (e, b, d) => {
                            /*
                            var value = b.node().value;
                            if (value != null && typeof value === 'string' && value.trim().length > 0) {
                                block.on('update', {
                                    value: value,
                                    transitional: true,
                                    boomerang: false
                                });
                            }
                            */
                        })
                    )
                )
            ;
            return block;
        }
    load
        {
            data('metadata', metadata => {
                block.key('metadata', metadata);
                block.key('options', {});
                if (metadata.hasOwnProperty('editor-options') && metadata['editor-options']) {
                    block.key('options', metadata['editor-options']);
                    if (metadata['editor-options'].hasOwnProperty('dropdown-choices') && metadata['editor-options']['dropdown-choices']) {

                    }
                }
                block.data({
                    val: `${metadata.initial}`
                });
            });
            data('val', value => {
                block.key('value', value);
                // console.log(value);
                if (value == 'null' || value == null) {
                    block.child('input_wrap/input').node().value = '';
                } else {
                    block.child('input_wrap/input').node().value = `${value}`;
                }
            });
        }