systemLog:
  destination: file
  path: /home/ubuntu/nodejs-apps/nestor/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /home/ubuntu/nodejs-apps/nestor/mongodb/database
net:
  bindIp: 127.0.0.1
  port: 3009