systemLog:
  destination: file
  path: /Users/anuv/Documents/Workspace/nestor/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /Users/anuv/Documents/Workspace/nestor/mongodb/database
net:
  bindIp: 127.0.0.1
  port: 27017